<html>

<head>
  <meta charset="utf-8">
   <script type="text/javascript" src="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.9.4/adyen.js"></script>
   <link rel="stylesheet" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.9.4/adyen.css" />
   <link rel="stylesheet" type="text/css" href="../css/style.css">
   </link>

   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

   <title>Drop-in Component</title>
</head>

<body class="dark">
   <div class="left-column">
      <h1>Network activity</h1>
      <div id="output"></div>
   </div>

   <div class="right-column">
      <h1>Payment info</h1>
      <div class="block">
         <form id="paymentForm" class="client-form">
            Amount: <input type="text" id="valueInput" name="value" value="1000" /><br>
            Currency: <input type="text" id="currencyInput" name="currency" value="USD" /><br>
            CountryCode: <input type="text" id="countryCodeInput" name="countryCode" value="US" /><br>
            ShopperLocale: <input type="text" id="shopperLocaleInput" name="shopperLocale" value="en_GB" /><br>
            ShopperReference: <input type="text" id="shopperReferenceInput" name="shopperReference" value="DropinShopper2" /><br>
            <button id="checkoutBtn" class="block">Initialize</button>
         </form>
      </div>

      <div id="componentHolder" class=""></div>
      <br>
      <button id="payBtn" class="hidden" disabled=true>Pay</button>
   </div>
</body>

<script type="module">

   // js utilities
import * as common from "../js/common.js";

// object to store global variables
const globals = {};

// actions to do on page load
window.onload = function() {

   // event listener for initialize button
   document.getElementById("checkoutBtn").addEventListener("click", getAvailablePaymentMethods);
};

// get data from form and make call to paymentMethods
function getAvailablePaymentMethods(e) {
   e.preventDefault();

   common.hide("#paymentForm");
   globals.currency = document.querySelector("#currencyInput").value;

   // build /paymentMethods request
   const request = {
      amount: {
        value: document.querySelector("#valueInput").value,
        currency: globals.currency
      },
      shopperLocale: document.querySelector("#shopperLocaleInput").value,
      countryCode: document.querySelector("#countryCodeInput").value,
      shopperReference: document.querySelector("#shopperReferenceInput").value,
      merchantAccount: "" // filled in by server
   };
   request.endpoint = common.endpoints.paymentMethods;

   // send to Adyen test server
   common.AJAXPost(
      common.SERVER_URL,
      handlePaymentMethodsCallback,
      request
   );
}

// display available components
function handlePaymentMethodsCallback(data) {

   common.output(data.request, "/paymentMethods request", data.endpoint);
   common.output(data.response, "/paymentMethods response");

   // config options shared between components
   const sharedConfiguration = {
      locale: document.querySelector("#shopperLocaleInput").value,
      originKey: common.ORIGIN_KEY,
      environment: "test",
      paymentMethodsResponse: data.response
   };

   // intialize checkout object
   const checkout = new AdyenCheckout(sharedConfiguration);

   // initialize dropin component
   globals.dropin = checkout.create("dropin", {
      paymentMethodsConfiguration: {
        card: {
          enableStoreDetails: true
        },
        applepay: {
          amount: 1000,
          currencyCode: "USD",
          countryCode: "US",
          configuration: {
            merchantName: "merchantName",
            merchantIdentifier: "merchantIdentifier"
          },
          onValidateMerchant: (resolve, reject, validationURL) => {
            resolve("MERCHANTSESSION");
          }
        }
      },
      onChange: onChange,
      onSubmit: onSubmit,
      onAdditionalDetails: onAdditionalDetails,
      onError: onError
   })
   .mount("#componentHolder");

   const componentInitializerOutput = `// intialize checkout object
const checkout = new AdyenCheckout({
   locale: document.querySelector("#shopperLocaleInput").value,
   originKey: ORIGIN_KEY,
   environment: "test",
   paymentMethodsResponse: data.response
});

// initialize dropin component
const dropin = checkout.create("dropin", {
   paymentMethodsConfiguration: {
     card: {
       enableStoreDetails: true
     }
   },
   onSubmit: onSubmit,
   onAdditionalDetails: onAdditionalDetails
})
.mount("#componentHolder");`;

   common.output(componentInitializerOutput, "Initialize Dropin Component");
}

// callback from component
function onSubmit(state, dropin) {
   console.log("onSubmit");
   console.log(state);
   console.log(dropin);

   common.output(state, "onSubmit callback")

   sendPayment(state.data);
}

// callback from component
// called after handleAction is completed
function onAdditionalDetails(state, dropin) {
   console.log("onAdditionalDetails");
   console.log(state);
   console.log(dropin);

   common.output(state, "onAdditionalDetails callback");

   callPaymentsDetails(state.data);
}

// callback from component
function onError(error) {
   // console.log("onError");
   // console.log(error);
   //
   // common.output(error, "onError callback");
}

// callback from component
function onChange(state, dropin) {
  return; // otherwise this runs on every character entry

   console.log("onChange");
   console.log(state);
   console.log(dropin);

   console.log(state, "onChange callback");
}

// send payment info to Adyen
function sendPayment(stateData) {
   const formData = common.getJSONFromFormData("#paymentForm");
   const request = {
      ...stateData,
      merchantAccount: "",
      reference: "Localhost drop-in component",
      amount:{
         currency: formData.currency,
         value: formData.value
      },
      returnUrl: common.RETURN_URL,
      additionalData: {
          allow3DS2: true
      },
      shopperReference: document.querySelector("#shopperReferenceInput").value,
      origin: window.location.origin,
      channel: "web"
   };
   request.endpoint = common.endpoints.payments;

   common.AJAXPost(common.SERVER_URL, handlePaymentsCallback, request);
}

// display result of call to Adyen
function handlePaymentsCallback(data) {
   common.output(data.request, "/payments request", data.endpoint);
   common.output(data.response, "/payments response");

   // handle follow up actions
   if (data.response.hasOwnProperty("action")) {
      common.output("globals.dropin.handleAction(data.response.action);", "Handling action from API response");
      globals.dropin.handleAction(data.response.action);
   }
   else if (data.response.resultCode === "Authorised" || data.response.resultCode === "Refused") {
      globals.dropin.unmount();
      document.querySelector("#componentHolder").textContent = data.response.resultCode;
   }
}

// call Adyen /payments/details endpoint
function callPaymentsDetails(data) {
   const request = {
      ...data,
      endpoint: common.endpoints.paymentsDetails
   };

   common.AJAXPost(common.SERVER_URL, handlePaymentsCallback, request);
}

</script>
